# tutorials

./: LICENSE  README.md
ant-tutorial/: README.md  build.xml
ant-tutorial/ant-test/: README.md  copy.xml  delete.xml  echo.xml  move.xml  new-command.xml  replace-stuff  replace.xml  shell.xml  sleep.xml  touch.xml
ant-tutorial/src/: HelloWorld.java
bitwise-operators/: Bitwise.java
jar-tutorial/: README.md  helloworld  manifest  manifest.txt
jar-tutorial/src/helloworld/: Main.java
jar-tutorial/src/helper/: Printer.java
simplegit/: README
